<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structAck.html#a8be1d032b4a67550dc6020d450ad65b6">Ack</a>
, <a class="el" href="structConnack.html#af532b37a9b73aaf2254d9e5789814d71">Connack</a>
, <a class="el" href="structConnect.html#a64c92596b5ce2c01452d53d91fdf41c4">Connect</a>
, <a class="el" href="structMQTTPacket.html#a0f16e8684e0dd97e5b61785b18c48151">MQTTPacket</a>
, <a class="el" href="structPublish.html#a05131ded5e4a7768aee72f66df37f67d">Publish</a>
, <a class="el" href="structSuback.html#a18c1a08ef8f60791bd6495d4ecba0066">Suback</a>
, <a class="el" href="structUnsuback.html#a7751d1086fd1c6d9ba948b10e816a0dc">Unsuback</a>
</li>
<li>heap_tracking
: <a class="el" href="structTree.html#ad3f36479166a4a7d4124c6a79ee770f4">Tree</a>
</li>
<li>httpHeaders
: <a class="el" href="structMQTTAsync__connectOptions.html#a804e7ee013338a83a6f573f6644829ca">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a843b077a0524dcc6a1ce6db12d2e7412">MQTTClient_connectOptions</a>
</li>
<li>httpProxy
: <a class="el" href="structClients.html#a70540b5d48c05815309215b18de69f8a">Clients</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a2290cec827700b22efca37ea4bce3abd">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a4c801d96d7a0013928d6a475fd48fe3c">MQTTClient_connectOptions</a>
</li>
<li>httpsProxy
: <a class="el" href="structClients.html#a3864bdb9426f9fc646eff80109a831b3">Clients</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#ad4937ddf0e089fb0e0e054ae3a3aea55">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#aff577bef3a72e4aa9022fda4cffd4544">MQTTClient_connectOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
