<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structList.html#a7be27419b0df1734d1028fa1729eb96c">List</a>
</li>
<li>len
: <a class="el" href="structMessages.html#a4751604bf85bccbff2273a069f976679">Messages</a>
, <a class="el" href="structMQTTAsync__connectData.html#a34da6971227839d7ae96394a8bb2c31c">MQTTAsync_connectData</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#ac6d0d8d8e9c2f55f24b3219c18886be5">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__willOptions.html#af6f445357e4993806ceedbe7bafb2c20">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a3e0d107b093f17c9623f4d1b76d18db6">MQTTClient_connectOptions</a>
, <a class="el" href="structMQTTClient__willOptions.html#abfa72c814f19cbd87bf777da96ff2860">MQTTClient_willOptions</a>
, <a class="el" href="structMQTTLenString.html#a7eb20db2b77f5e224e12d94c78573fa3">MQTTLenString</a>
, <a class="el" href="structws__frame.html#a39b63d46db10302225327f57a20ce099">ws_frame</a>
</li>
<li>length
: <a class="el" href="structMQTTProperties.html#a9538dfb5688661da09829a64f582c3c2">MQTTProperties</a>
</li>
<li>line
: <a class="el" href="structstorageElement.html#aa378660045dffaebb2804fd8ba6c5982">storageElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
