<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>websocket
: <a class="el" href="structnetworkHandles.html#a01839c3f477c9f737c13f7e2c994e5cc">networkHandles</a>
</li>
<li>will
: <a class="el" href="structClients.html#ad593ed8add1448fe1f1e01b4d60f28a7">Clients</a>
, <a class="el" href="structConnect.html#a9dc30d7b95feb8e55e98514cad4066bd">Connect</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a2190db10b854d016a291ccb378c3eda2">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a8d51a29a49d2a964d5079c9bae3fcffd">MQTTClient_connectOptions</a>
</li>
<li>willMsg
: <a class="el" href="structConnect.html#a525eb0974d4e5b3158808e0bb23f03e6">Connect</a>
</li>
<li>willProperties
: <a class="el" href="structMQTTAsync__connectOptions.html#ab72dbcdcff60e5dd79ac8fcea0e31478">MQTTAsync_connectOptions</a>
</li>
<li>willQoS
: <a class="el" href="structConnect.html#a91e5dd7084da0e9a40397c5532de5ef9">Connect</a>
</li>
<li>willRetain
: <a class="el" href="structConnect.html#a0810709a016db0b8be49fc6f859bab39">Connect</a>
</li>
<li>willTopic
: <a class="el" href="structConnect.html#a8e0ff745f3800cf1a56a0cd467b5138e">Connect</a>
</li>
<li>write_pending
: <a class="el" href="structSockets.html#a852db7c3edf654d8ee451be18b3f5743">Sockets</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
