<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structPacketBuffers.html#a9f29c58d295427b93e1e52fa7fd043ce">PacketBuffers</a>
, <a class="el" href="structPublish.html#a8a70d60f90d1418ebf501ad33eba2e11">Publish</a>
</li>
<li>max_count
: <a class="el" href="structMQTTProperties.html#ad3bd5700ed60fb16c072e8a65672a581">MQTTProperties</a>
</li>
<li>max_size
: <a class="el" href="structheap__info.html#acca9bc1ad656bc11b35406f8588d2c43">heap_info</a>
</li>
<li>max_trace_entries
: <a class="el" href="structtrace__settings__type.html#acecf92991c3008b020b44f44f661f03f">trace_settings_type</a>
</li>
<li>maxBufferedMessages
: <a class="el" href="structMQTTAsync__createOptions.html#a39d76a63782adbd9526bad0b33603522">MQTTAsync_createOptions</a>
</li>
<li>maxfdp1
: <a class="el" href="structSockets.html#af528092a8513ffbb0d3c342503835a47">Sockets</a>
</li>
<li>maxInflight
: <a class="el" href="structMQTTAsync__connectOptions.html#afbcfee31a89fb634456290f22c4e32da">MQTTAsync_connectOptions</a>
</li>
<li>maxInflightMessages
: <a class="el" href="structClients.html#af0963eb25f36dfafdd29bfc3007181b7">Clients</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a23eefc54da515a0c189ed6d5918470b0">MQTTClient_connectOptions</a>
</li>
<li>maxRetryInterval
: <a class="el" href="structMQTTAsync__connectOptions.html#a7d1e6443a9050f3e54b02dfa6854feb4">MQTTAsync_connectOptions</a>
</li>
<li>message
: <a class="el" href="structMQTTAsync__failureData5.html#a2f82528951018af0eb73b313b94a470e">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__failureData.html#a13f03bf80fd0024437af833d0964304d">MQTTAsync_failureData</a>
, <a class="el" href="structMQTTAsync__successData5.html#a83d34de369f169d5c1ee099720b964cf">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#a0b2e85af2333e5775907d3f2b53907d4">MQTTAsync_successData</a>
, <a class="el" href="structMQTTAsync__willOptions.html#a0a4c40ef8b1f73a67326cd9987fd1894">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__willOptions.html#af367d507f25f09942ff12376b50a5ffb">MQTTClient_willOptions</a>
</li>
<li>messageQueue
: <a class="el" href="structClients.html#a19263eecc43962ac977832e124b4529f">Clients</a>
</li>
<li>minRetryInterval
: <a class="el" href="structMQTTAsync__connectOptions.html#a60bb7a0c6afaaff456f7fa4f18c84b66">MQTTAsync_connectOptions</a>
</li>
<li>MQTTVersion
: <a class="el" href="structAck.html#a542acd6ed107a1dfffd225b668c0d961">Ack</a>
, <a class="el" href="structClients.html#a9cb1ad103af7c3aaf00e79037e6befba">Clients</a>
, <a class="el" href="structConnack.html#af1a10784220b77ccfbf549b2443f2332">Connack</a>
, <a class="el" href="structMQTTAsync__command.html#aab15c3354653ca0d03644bcaa98f77fb">MQTTAsync_command</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a03bb9a21cbbd0f9a2258204c1890ca40">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__createOptions.html#a538f8ca0715d75b79be91e8050a44402">MQTTAsync_createOptions</a>
, <a class="el" href="structMQTTAsync__successData5.html#a2a1956f782970dfdc24bb521bd90452b">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#a2803f7c3e77845d14d7d54004b6c16f9">MQTTAsync_successData</a>
, <a class="el" href="structMQTTClient__connectOptions.html#ac5990907e10165a71e6b3c163f2f1eef">MQTTClient_connectOptions</a>
, <a class="el" href="structMQTTClient__createOptions.html#ae15c5b3e67be5967deb87d2830805565">MQTTClient_createOptions</a>
, <a class="el" href="structPublish.html#a5e5bc5c8445b9f8bdbc02315f91921a0">Publish</a>
, <a class="el" href="structSuback.html#aec7bfa50ec92509a7d7f9466173a064e">Suback</a>
, <a class="el" href="structUnsuback.html#a25413381d1f688248d64a82e67746108">Unsuback</a>
</li>
<li>msgId
: <a class="el" href="structAck.html#aacfdbab79ac27e1a5ff80bccac4427a9">Ack</a>
</li>
<li>msgID
: <a class="el" href="structClients.html#ad0aaa6d9fce1f8196ff859df00716055">Clients</a>
</li>
<li>msgid
: <a class="el" href="structMQTTAsync__message.html#a2c8572ec595842768848982321835bfe">MQTTAsync_message</a>
, <a class="el" href="structMQTTClient__message.html#a3be81df63644606036c0a139564a1d92">MQTTClient_message</a>
</li>
<li>msgId
: <a class="el" href="structPublish.html#ac1076c8b1dc5793c498f098f0a0d78cd">Publish</a>
, <a class="el" href="structSuback.html#acb5971c2ca02372e41da6f1ccf202dba">Suback</a>
, <a class="el" href="structUnsuback.html#a804d221a84b2306cb6040f405315abc3">Unsuback</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
