<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>heap
: <a class="el" href="Heap_8c.html#aa337931db6f2e3b78d5dce6a8d228257">Heap.c</a>
</li>
<li>Heap_findItem()
: <a class="el" href="Heap_8c.html#a0f10ff94faca02a6f81953c889802954">Heap.c</a>
</li>
<li>Heap_get_info()
: <a class="el" href="Heap_8c.html#a20faecf28cdd9d2fbf7d975c5b0863ef">Heap.c</a>
</li>
<li>Heap_initialize()
: <a class="el" href="Heap_8c.html#a7fb8bd5f7469fc9c1e48c3a1f17de88a">Heap.c</a>
</li>
<li>Heap_roundup()
: <a class="el" href="Heap_8c.html#ae75b06db0cdfce5c281f8672e8577854">Heap.c</a>
</li>
<li>Heap_terminate()
: <a class="el" href="Heap_8c.html#a669dfefa789daec52dd8ddc03ff1f9f9">Heap.c</a>
</li>
<li>Heap_unlink()
: <a class="el" href="Heap_8c.html#a5f453bffe39551109e282c904a6f2902">Heap.c</a>
</li>
<li>HeapDump()
: <a class="el" href="Heap_8c.html#aea7ea58998f69f14e16a3237c1d02d8a">Heap.c</a>
</li>
<li>HeapDumpString()
: <a class="el" href="Heap_8c.html#a6cdadd76da21b7269cf5d9fc92dedb68">Heap.c</a>
</li>
<li>HeapScan()
: <a class="el" href="Heap_8c.html#aafff91620a02cc5f8160ee55dc1d7bf4">Heap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
