<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Messages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Messages.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trace messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Messages.h&quot;</code><br />
<code>#include &quot;Log.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;Heap.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Messages.c:</div>
<div class="dyncontent">
<div class="center"><img src="Messages_8c__incl.png" border="0" usemap="#Messages_8c" alt=""/></div>
<map name="Messages_8c" id="Messages_8c">
<area shape="rect" title="Trace messages." alt="" coords="75,5,167,32"/>
<area shape="rect" title=" " alt="" coords="5,80,65,107"/>
<area shape="rect" title=" " alt="" coords="89,80,152,107"/>
<area shape="rect" title=" " alt="" coords="177,80,241,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25f003de16c08a4888b69f619d70f427"><td class="memItemLeft" align="right" valign="top"><a id="a25f003de16c08a4888b69f619d70f427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_SIZE</b>(a)&#160;&#160;&#160;(sizeof(a) / sizeof(a[0]))</td></tr>
<tr class="separator:a25f003de16c08a4888b69f619d70f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501b4f721f414af3be2412a4407baa3"><td class="memItemLeft" align="right" valign="top"><a id="a0501b4f721f414af3be2412a4407baa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>max_msg_len</b>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a0501b4f721f414af3be2412a4407baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0c342273f8f7d3c206314ae8215a14c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Messages_8c.html#ab0c342273f8f7d3c206314ae8215a14c">Messages_get</a> (int index, enum LOG_LEVELS log_level)</td></tr>
<tr class="memdesc:ab0c342273f8f7d3c206314ae8215a14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a log message by its index.  <a href="Messages_8c.html#ab0c342273f8f7d3c206314ae8215a14c">More...</a><br /></td></tr>
<tr class="separator:ab0c342273f8f7d3c206314ae8215a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47e9d77b3e172ece1191f0783a76d77d"><td class="memItemLeft" align="right" valign="top"><a id="a47e9d77b3e172ece1191f0783a76d77d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_message_list</b> []</td></tr>
<tr class="separator:a47e9d77b3e172ece1191f0783a76d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1fa961cffcd7242e54eff3fff797b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>trace_message_list</b> []</td></tr>
<tr class="separator:ac8d1fa961cffcd7242e54eff3fff797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trace messages. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab0c342273f8f7d3c206314ae8215a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c342273f8f7d3c206314ae8215a14c">&#9670;&nbsp;</a></span>Messages_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Messages_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum LOG_LEVELS&#160;</td>
          <td class="paramname"><em>log_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a log message by its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the integer index </td></tr>
    <tr><td class="paramname">log_level</td><td>the log level, used to determine which message list to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the message format string </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac8d1fa961cffcd7242e54eff3fff797b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d1fa961cffcd7242e54eff3fff797b">&#9670;&nbsp;</a></span>trace_message_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* trace_message_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        <span class="stringliteral">&quot;Failed to remove client from bstate-&gt;clients&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Removed client %s from bstate-&gt;clients, socket %d&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Packet_Factory: unhandled packet type %d&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Packet %s received from client %s for message identifier %d, but no record of that message identifier found&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Packet %s received from client %s for message identifier %d, but message is wrong QoS, %d&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Packet %s received from client %s for message identifier %d, but message is in wrong state&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;%s received from client %s for message id %d - removing publication&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Trying %s again for client %s, socket %d, message identifier %d&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;(%lu) %*s(%d)&gt; %s:%d&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;(%lu) %*s(%d)&lt; %s:%d&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;(%lu) %*s(%d)&lt; %s:%d (%d)&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;Storing unsent QoS 0 message&quot;</span>, </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
