<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTPersistenceDefault.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTTPersistenceDefault.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file system based persistence implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;OsWrapper.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="MQTTClientPersistence_8h.html">MQTTClientPersistence.h</a>&quot;</code><br />
<code>#include &quot;MQTTPersistenceDefault.h&quot;</code><br />
<code>#include &quot;StackTrace.h&quot;</code><br />
<code>#include &quot;Heap.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQTTPersistenceDefault.c:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTPersistenceDefault_8c__incl.png" border="0" usemap="#MQTTPersistenceDefault_8c" alt=""/></div>
<map name="MQTTPersistenceDefault_8c" id="MQTTPersistenceDefault_8c">
<area shape="rect" title="A file system based persistence implementation." alt="" coords="214,5,393,32"/>
<area shape="rect" title=" " alt="" coords="5,80,65,107"/>
<area shape="rect" title=" " alt="" coords="90,80,154,107"/>
<area shape="rect" title=" " alt="" coords="178,80,239,107"/>
<area shape="rect" title=" " alt="" coords="264,80,343,107"/>
<area shape="rect" title=" " alt="" coords="367,80,431,107"/>
<area shape="rect" title=" " alt="" coords="455,80,522,107"/>
<area shape="rect" href="MQTTClientPersistence_8h.html" title="This structure represents a persistent data store, used to store outbound and inbound messages,..." alt="" coords="546,80,717,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42d4b0df59ab400d669d5da01c427d8d"><td class="memItemLeft" align="right" valign="top"><a id="a42d4b0df59ab400d669d5da01c427d8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keysUnix</b> (char *, char ***, int *)</td></tr>
<tr class="separator:a42d4b0df59ab400d669d5da01c427d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19afb3c9de7e17133ae4bd01c66fed"><td class="memItemLeft" align="right" valign="top"><a id="acf19afb3c9de7e17133ae4bd01c66fed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clearUnix</b> (char *)</td></tr>
<tr class="separator:acf19afb3c9de7e17133ae4bd01c66fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98ab5a8c25e8bfa0ae71eada4e7eed"><td class="memItemLeft" align="right" valign="top"><a id="a6e98ab5a8c25e8bfa0ae71eada4e7eed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>containskeyUnix</b> (char *, char *)</td></tr>
<tr class="separator:a6e98ab5a8c25e8bfa0ae71eada4e7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919cf4710a1f7d7ce0878599e9aa4700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a919cf4710a1f7d7ce0878599e9aa4700">pstopen</a> (void **handle, const char *clientID, const char *serverURI, void *context)</td></tr>
<tr class="memdesc:a919cf4710a1f7d7ce0878599e9aa4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create persistence directory for the client: context/clientID-serverURI.  <a href="MQTTPersistenceDefault_8c.html#a919cf4710a1f7d7ce0878599e9aa4700">More...</a><br /></td></tr>
<tr class="separator:a919cf4710a1f7d7ce0878599e9aa4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfbfa761dfca1b551d9ade325f480b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#aecfbfa761dfca1b551d9ade325f480b1">pstmkdir</a> (char *pPathname)</td></tr>
<tr class="memdesc:aecfbfa761dfca1b551d9ade325f480b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a directory.  <a href="MQTTPersistenceDefault_8c.html#aecfbfa761dfca1b551d9ade325f480b1">More...</a><br /></td></tr>
<tr class="separator:aecfbfa761dfca1b551d9ade325f480b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e0c1a2fd06375b975d6643175572d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a64e0c1a2fd06375b975d6643175572d8">pstput</a> (void *handle, char *key, int bufcount, char *buffers[], int buflens[])</td></tr>
<tr class="memdesc:a64e0c1a2fd06375b975d6643175572d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write wire message to the client persistence directory.  <a href="MQTTPersistenceDefault_8c.html#a64e0c1a2fd06375b975d6643175572d8">More...</a><br /></td></tr>
<tr class="separator:a64e0c1a2fd06375b975d6643175572d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef9f9af29882fac9e76984e4c2954c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a3aef9f9af29882fac9e76984e4c2954c">pstget</a> (void *handle, char *key, char **buffer, int *buflen)</td></tr>
<tr class="memdesc:a3aef9f9af29882fac9e76984e4c2954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a wire message from the client persistence directory.  <a href="MQTTPersistenceDefault_8c.html#a3aef9f9af29882fac9e76984e4c2954c">More...</a><br /></td></tr>
<tr class="separator:a3aef9f9af29882fac9e76984e4c2954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b106b9a2778f97d271af7c9a7940f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a64b106b9a2778f97d271af7c9a7940f2">pstremove</a> (void *handle, char *key)</td></tr>
<tr class="memdesc:a64b106b9a2778f97d271af7c9a7940f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a persisted message from the client persistence directory.  <a href="MQTTPersistenceDefault_8c.html#a64b106b9a2778f97d271af7c9a7940f2">More...</a><br /></td></tr>
<tr class="separator:a64b106b9a2778f97d271af7c9a7940f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f38d19ff3db61292d7b463e59174ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a24f38d19ff3db61292d7b463e59174ef">pstclose</a> (void *handle)</td></tr>
<tr class="memdesc:a24f38d19ff3db61292d7b463e59174ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete client persistence directory (if empty).  <a href="MQTTPersistenceDefault_8c.html#a24f38d19ff3db61292d7b463e59174ef">More...</a><br /></td></tr>
<tr class="separator:a24f38d19ff3db61292d7b463e59174ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55461def3359a2b0aff6b3bb0644ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a2a55461def3359a2b0aff6b3bb0644ad">pstcontainskey</a> (void *handle, char *key)</td></tr>
<tr class="memdesc:a2a55461def3359a2b0aff6b3bb0644ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether if a wire message is persisted in the client persistence directory.  <a href="MQTTPersistenceDefault_8c.html#a2a55461def3359a2b0aff6b3bb0644ad">More...</a><br /></td></tr>
<tr class="separator:a2a55461def3359a2b0aff6b3bb0644ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1457f7fd20dde1fd51ed434321e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a15b1457f7fd20dde1fd51ed434321e1a">pstclear</a> (void *handle)</td></tr>
<tr class="memdesc:a15b1457f7fd20dde1fd51ed434321e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the persisted message in the client persistence directory.  <a href="MQTTPersistenceDefault_8c.html#a15b1457f7fd20dde1fd51ed434321e1a">More...</a><br /></td></tr>
<tr class="separator:a15b1457f7fd20dde1fd51ed434321e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f358375b8e254983d00f8b057e97dd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTPersistenceDefault_8c.html#a9f358375b8e254983d00f8b057e97dd6">pstkeys</a> (void *handle, char ***keys, int *nkeys)</td></tr>
<tr class="memdesc:a9f358375b8e254983d00f8b057e97dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the keys (file names w/o the extension) in the client persistence directory.  <a href="MQTTPersistenceDefault_8c.html#a9f358375b8e254983d00f8b057e97dd6">More...</a><br /></td></tr>
<tr class="separator:a9f358375b8e254983d00f8b057e97dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file system based persistence implementation. </p>
<p>A directory is specified when the MQTT client is created. When the persistence is then opened (see <a class="el" href="MQTTClientPersistence_8h.html#a4c7d332bb16907058ae3b375488b6008" title="Initialize the persistent store.">Persistence_open</a>), a sub-directory is made beneath the base for this particular client ID and connection key. This allows one persistence base directory to be shared by multiple clients. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15b1457f7fd20dde1fd51ed434321e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b1457f7fd20dde1fd51ed434321e1a">&#9670;&nbsp;</a></span>pstclear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstclear </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all the persisted message in the client persistence directory. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#acee7097c1a0ab44b98c870f533687887" title="Clears the persistence store, so that it no longer contains any persisted data.">Persistence_clear</a> </p>

</div>
</div>
<a id="a24f38d19ff3db61292d7b463e59174ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f38d19ff3db61292d7b463e59174ef">&#9670;&nbsp;</a></span>pstclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstclose </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete client persistence directory (if empty). </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#a3582de2c87e89f617e8e553b2a0e279a" title="Close the persistent store referred to by the handle.">Persistence_close</a> </p>

</div>
</div>
<a id="a2a55461def3359a2b0aff6b3bb0644ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a55461def3359a2b0aff6b3bb0644ad">&#9670;&nbsp;</a></span>pstcontainskey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstcontainskey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether if a wire message is persisted in the client persistence directory. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#a753a0f9a9c51284d63a907af19c7bbba" title="Returns whether any data has been persisted using the specified key.">Persistence_containskey</a> </p>

</div>
</div>
<a id="a3aef9f9af29882fac9e76984e4c2954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aef9f9af29882fac9e76984e4c2954c">&#9670;&nbsp;</a></span>pstget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstget </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a wire message from the client persistence directory. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#adc3aff3c570fa5509e9d6814a85ab867" title="Retrieve the specified data from the persistent store.">Persistence_get</a> </p>

</div>
</div>
<a id="a9f358375b8e254983d00f8b057e97dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f358375b8e254983d00f8b057e97dd6">&#9670;&nbsp;</a></span>pstkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstkeys </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nkeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the keys (file names w/o the extension) in the client persistence directory. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#a2601cc91eeabdbf9578f8dd45e4997a8" title="Returns the keys in this persistent data store.">Persistence_keys</a> </p>

</div>
</div>
<a id="aecfbfa761dfca1b551d9ade325f480b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfbfa761dfca1b551d9ade325f480b1">&#9670;&nbsp;</a></span>pstmkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstmkdir </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pPathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a directory. </p>
<p>Returns 0 on success or if the directory already exists. </p>

</div>
</div>
<a id="a919cf4710a1f7d7ce0878599e9aa4700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919cf4710a1f7d7ce0878599e9aa4700">&#9670;&nbsp;</a></span>pstopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstopen </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create persistence directory for the client: context/clientID-serverURI. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#a4c7d332bb16907058ae3b375488b6008" title="Initialize the persistent store.">Persistence_open</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTPersistenceDefault_8c_a919cf4710a1f7d7ce0878599e9aa4700_cgraph.png" border="0" usemap="#MQTTPersistenceDefault_8c_a919cf4710a1f7d7ce0878599e9aa4700_cgraph" alt=""/></div>
<map name="MQTTPersistenceDefault_8c_a919cf4710a1f7d7ce0878599e9aa4700_cgraph" id="MQTTPersistenceDefault_8c_a919cf4710a1f7d7ce0878599e9aa4700_cgraph">
<area shape="rect" title="Create persistence directory for the client: context/clientID&#45;serverURI." alt="" coords="5,5,73,32"/>
<area shape="rect" href="MQTTPersistenceDefault_8c.html#aecfbfa761dfca1b551d9ade325f480b1" title="Function to create a directory." alt="" coords="121,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a64e0c1a2fd06375b975d6643175572d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e0c1a2fd06375b975d6643175572d8">&#9670;&nbsp;</a></span>pstput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflens</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write wire message to the client persistence directory. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#a44679cab77cfbd6e2a4639cdd27ac80c" title="Put the specified data into the persistent store.">Persistence_put</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTPersistenceDefault_8c_a64e0c1a2fd06375b975d6643175572d8_cgraph.png" border="0" usemap="#MQTTPersistenceDefault_8c_a64e0c1a2fd06375b975d6643175572d8_cgraph" alt=""/></div>
<map name="MQTTPersistenceDefault_8c_a64e0c1a2fd06375b975d6643175572d8_cgraph" id="MQTTPersistenceDefault_8c_a64e0c1a2fd06375b975d6643175572d8_cgraph">
<area shape="rect" title="Write wire message to the client persistence directory." alt="" coords="5,5,64,32"/>
<area shape="rect" href="MQTTPersistenceDefault_8c.html#a64b106b9a2778f97d271af7c9a7940f2" title="Delete a persisted message from the client persistence directory." alt="" coords="112,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="a64b106b9a2778f97d271af7c9a7940f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b106b9a2778f97d271af7c9a7940f2">&#9670;&nbsp;</a></span>pstremove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstremove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a persisted message from the client persistence directory. </p>
<p>See <a class="el" href="MQTTClientPersistence_8h.html#a73350bf7208658bf5434a59f7bdbae90" title="Remove the data for the specified key from the store.">Persistence_remove</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
