<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: SocketBuffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SocketBuffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket buffering related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SocketBuffer.h&quot;</code><br />
<code>#include &quot;LinkedList.h&quot;</code><br />
<code>#include &quot;Log.h&quot;</code><br />
<code>#include &quot;Messages.h&quot;</code><br />
<code>#include &quot;StackTrace.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;Heap.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SocketBuffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c__incl.png" border="0" usemap="#SocketBuffer_8c" alt=""/></div>
<map name="SocketBuffer_8c" id="SocketBuffer_8c">
<area shape="rect" title="Socket buffering related functions." alt="" coords="69,5,175,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="92,80,152,107"/>
<area shape="rect" title=" " alt="" coords="177,80,241,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acebc1cbb93be4588f33b04ed404f6dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf">socketcompare</a> (void *a, void *b)</td></tr>
<tr class="memdesc:acebc1cbb93be4588f33b04ed404f6dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structList.html" title="Structure to hold all data for one list.">List</a> callback function for comparing socket_queues by socket.  <a href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf">More...</a><br /></td></tr>
<tr class="separator:acebc1cbb93be4588f33b04ed404f6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9293d4ef45aa2a51baab9be4eb73091b"><td class="memItemLeft" align="right" valign="top"><a id="a9293d4ef45aa2a51baab9be4eb73091b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a9293d4ef45aa2a51baab9be4eb73091b">SocketBuffer_newDefQ</a> (void)</td></tr>
<tr class="memdesc:a9293d4ef45aa2a51baab9be4eb73091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new default queue when one has just been used. <br /></td></tr>
<tr class="separator:a9293d4ef45aa2a51baab9be4eb73091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4511a3a4767187a2607027aff718b8"><td class="memItemLeft" align="right" valign="top"><a id="acb4511a3a4767187a2607027aff718b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#acb4511a3a4767187a2607027aff718b8">SocketBuffer_freeDefQ</a> (void)</td></tr>
<tr class="memdesc:acb4511a3a4767187a2607027aff718b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the default queue memory. <br /></td></tr>
<tr class="separator:acb4511a3a4767187a2607027aff718b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1ee9c98bc12a7be4d7a40b03550d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5">pending_socketcompare</a> (void *a, void *b)</td></tr>
<tr class="memdesc:a39f1ee9c98bc12a7be4d7a40b03550d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structList.html" title="Structure to hold all data for one list.">List</a> callback function for comparing <a class="el" href="structpending__writes.html">pending_writes</a> by socket.  <a href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5">More...</a><br /></td></tr>
<tr class="separator:a39f1ee9c98bc12a7be4d7a40b03550d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8599ffc6f7ad91a7748e5d78bbd926"><td class="memItemLeft" align="right" valign="top"><a id="abc8599ffc6f7ad91a7748e5d78bbd926"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#abc8599ffc6f7ad91a7748e5d78bbd926">SocketBuffer_initialize</a> (void)</td></tr>
<tr class="memdesc:abc8599ffc6f7ad91a7748e5d78bbd926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the socketBuffer module. <br /></td></tr>
<tr class="separator:abc8599ffc6f7ad91a7748e5d78bbd926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d6188b4775789810a44396d05cf19"><td class="memItemLeft" align="right" valign="top"><a id="a4a8d6188b4775789810a44396d05cf19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a4a8d6188b4775789810a44396d05cf19">SocketBuffer_terminate</a> (void)</td></tr>
<tr class="memdesc:a4a8d6188b4775789810a44396d05cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the socketBuffer module. <br /></td></tr>
<tr class="separator:a4a8d6188b4775789810a44396d05cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601e12cab5b7c4777df10ca6d38a41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a0601e12cab5b7c4777df10ca6d38a41b">SocketBuffer_cleanup</a> (int socket)</td></tr>
<tr class="memdesc:a0601e12cab5b7c4777df10ca6d38a41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup any buffers for a specific socket.  <a href="SocketBuffer_8c.html#a0601e12cab5b7c4777df10ca6d38a41b">More...</a><br /></td></tr>
<tr class="separator:a0601e12cab5b7c4777df10ca6d38a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e0c916232521098ff734d556c3b68"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a8a2e0c916232521098ff734d556c3b68">SocketBuffer_getQueuedData</a> (int socket, size_t <a class="el" href="utf-8_8c.html#acce1763ab1d2658c7e6593c128565303">bytes</a>, size_t *actual_len)</td></tr>
<tr class="memdesc:a8a2e0c916232521098ff734d556c3b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get any queued data for a specific socket.  <a href="SocketBuffer_8c.html#a8a2e0c916232521098ff734d556c3b68">More...</a><br /></td></tr>
<tr class="separator:a8a2e0c916232521098ff734d556c3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08102e2e43746ccd1ab26739b5841a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a08102e2e43746ccd1ab26739b5841a7c">SocketBuffer_getQueuedChar</a> (int socket, char *c)</td></tr>
<tr class="memdesc:a08102e2e43746ccd1ab26739b5841a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get any queued character for a specific socket.  <a href="SocketBuffer_8c.html#a08102e2e43746ccd1ab26739b5841a7c">More...</a><br /></td></tr>
<tr class="separator:a08102e2e43746ccd1ab26739b5841a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8b43c1ab5d20eb8e6b95de6e80671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#aaac8b43c1ab5d20eb8e6b95de6e80671">SocketBuffer_interrupted</a> (int socket, size_t actual_len)</td></tr>
<tr class="memdesc:aaac8b43c1ab5d20eb8e6b95de6e80671"><td class="mdescLeft">&#160;</td><td class="mdescRight">A socket read was interrupted so we need to queue data.  <a href="SocketBuffer_8c.html#aaac8b43c1ab5d20eb8e6b95de6e80671">More...</a><br /></td></tr>
<tr class="separator:aaac8b43c1ab5d20eb8e6b95de6e80671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d007b15408ae802c78bc69f115cf91e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a0d007b15408ae802c78bc69f115cf91e">SocketBuffer_complete</a> (int socket)</td></tr>
<tr class="memdesc:a0d007b15408ae802c78bc69f115cf91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A socket read has now completed so we can get rid of the queue.  <a href="SocketBuffer_8c.html#a0d007b15408ae802c78bc69f115cf91e">More...</a><br /></td></tr>
<tr class="separator:a0d007b15408ae802c78bc69f115cf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94cbb0db8ba0834a7f1c6e2eb938b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a8a94cbb0db8ba0834a7f1c6e2eb938b4">SocketBuffer_queueChar</a> (int socket, char c)</td></tr>
<tr class="memdesc:a8a94cbb0db8ba0834a7f1c6e2eb938b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued a Charactor to a specific socket.  <a href="SocketBuffer_8c.html#a8a94cbb0db8ba0834a7f1c6e2eb938b4">More...</a><br /></td></tr>
<tr class="separator:a8a94cbb0db8ba0834a7f1c6e2eb938b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a92acaaec423c44227e3dd978223529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a9a92acaaec423c44227e3dd978223529">SocketBuffer_pendingWrite</a> (int socket, int count, iobuf *iovecs, int *frees, size_t total, size_t <a class="el" href="utf-8_8c.html#acce1763ab1d2658c7e6593c128565303">bytes</a>)</td></tr>
<tr class="memdesc:a9a92acaaec423c44227e3dd978223529"><td class="mdescLeft">&#160;</td><td class="mdescRight">A socket write was interrupted so store the remaining data.  <a href="SocketBuffer_8c.html#a9a92acaaec423c44227e3dd978223529">More...</a><br /></td></tr>
<tr class="separator:a9a92acaaec423c44227e3dd978223529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22a1ac450cb1805e2ab8f2ae3da80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpending__writes.html">pending_writes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a5f22a1ac450cb1805e2ab8f2ae3da80e">SocketBuffer_getWrite</a> (int socket)</td></tr>
<tr class="memdesc:a5f22a1ac450cb1805e2ab8f2ae3da80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get any queued write data for a specific socket.  <a href="SocketBuffer_8c.html#a5f22a1ac450cb1805e2ab8f2ae3da80e">More...</a><br /></td></tr>
<tr class="separator:a5f22a1ac450cb1805e2ab8f2ae3da80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ce45cf77f7d66c3f27c831ccf8124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a893ce45cf77f7d66c3f27c831ccf8124">SocketBuffer_writeComplete</a> (int socket)</td></tr>
<tr class="memdesc:a893ce45cf77f7d66c3f27c831ccf8124"><td class="mdescLeft">&#160;</td><td class="mdescRight">A socket write has now completed so we can get rid of the queue.  <a href="SocketBuffer_8c.html#a893ce45cf77f7d66c3f27c831ccf8124">More...</a><br /></td></tr>
<tr class="separator:a893ce45cf77f7d66c3f27c831ccf8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b11bdc6ca61051b8edaed5620735602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpending__writes.html">pending_writes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a2b11bdc6ca61051b8edaed5620735602">SocketBuffer_updateWrite</a> (int socket, char *topic, char *payload)</td></tr>
<tr class="memdesc:a2b11bdc6ca61051b8edaed5620735602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the queued write data for a socket in the case of QoS 0 messages.  <a href="SocketBuffer_8c.html#a2b11bdc6ca61051b8edaed5620735602">More...</a><br /></td></tr>
<tr class="separator:a2b11bdc6ca61051b8edaed5620735602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace376d23d15b97a487298fa0c8a238ea"><td class="memItemLeft" align="right" valign="top"><a id="ace376d23d15b97a487298fa0c8a238ea"></a>
static <a class="el" href="structsocket__queue.html">socket_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#ace376d23d15b97a487298fa0c8a238ea">def_queue</a></td></tr>
<tr class="memdesc:ace376d23d15b97a487298fa0c8a238ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default input queue buffer. <br /></td></tr>
<tr class="separator:ace376d23d15b97a487298fa0c8a238ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b85db4dca13d13c2b7fc704420323a"><td class="memItemLeft" align="right" valign="top"><a id="aa8b85db4dca13d13c2b7fc704420323a"></a>
static <a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#aa8b85db4dca13d13c2b7fc704420323a">queues</a></td></tr>
<tr class="memdesc:aa8b85db4dca13d13c2b7fc704420323a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structList.html" title="Structure to hold all data for one list.">List</a> of queued input buffers. <br /></td></tr>
<tr class="separator:aa8b85db4dca13d13c2b7fc704420323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f78789f0cbfb26a5dcf6618d51d87"><td class="memItemLeft" align="right" valign="top"><a id="a913f78789f0cbfb26a5dcf6618d51d87"></a>
static <a class="el" href="structList.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketBuffer_8c.html#a913f78789f0cbfb26a5dcf6618d51d87">writes</a></td></tr>
<tr class="memdesc:a913f78789f0cbfb26a5dcf6618d51d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structList.html" title="Structure to hold all data for one list.">List</a> of queued write buffers. <br /></td></tr>
<tr class="separator:a913f78789f0cbfb26a5dcf6618d51d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket buffering related functions. </p>
<p>Some other related functions are in the Socket module </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39f1ee9c98bc12a7be4d7a40b03550d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f1ee9c98bc12a7be4d7a40b03550d5">&#9670;&nbsp;</a></span>pending_socketcompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pending_socketcompare </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structList.html" title="Structure to hold all data for one list.">List</a> callback function for comparing <a class="el" href="structpending__writes.html">pending_writes</a> by socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first integer value </td></tr>
    <tr><td class="paramname">b</td><td>second integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether a and b are equal </dd></dl>

</div>
</div>
<a id="a0601e12cab5b7c4777df10ca6d38a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601e12cab5b7c4777df10ca6d38a41b">&#9670;&nbsp;</a></span>SocketBuffer_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBuffer_cleanup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup any buffers for a specific socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to clean up </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a0601e12cab5b7c4777df10ca6d38a41b_cgraph.png" border="0" usemap="#SocketBuffer_8c_a0601e12cab5b7c4777df10ca6d38a41b_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a0601e12cab5b7c4777df10ca6d38a41b_cgraph" id="SocketBuffer_8c_a0601e12cab5b7c4777df10ca6d38a41b_cgraph">
<area shape="rect" title="Cleanup any buffers for a specific socket." alt="" coords="5,56,155,83"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="777,5,872,32"/>
<area shape="rect" href="LinkedList_8c.html#a8430370b2b15c56ec95bb8e7e36753a5" title="Removes and frees an item in a list by comparing the pointer to the content." alt="" coords="473,31,565,57"/>
<area shape="rect" href="SocketBuffer_8c.html#a893ce45cf77f7d66c3f27c831ccf8124" title="A socket write has now completed so we can get rid of the queue." alt="" coords="203,81,389,108"/>
<area shape="rect" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf" title="List callback function for comparing socket_queues by socket." alt="" coords="241,132,351,159"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="920,5,1039,32"/>
<area shape="rect" href="LinkedList_8c.html#ab82181e0c1d96954f82dee67cee41296" title="Removes and optionally frees an element in a list by comparing the content." alt="" coords="648,31,729,57"/>
<area shape="rect" href="LinkedList_8c.html#a4bb7c34fe9a5832d65f530091e0fad0d" title="Removes and frees an element in a list by comparing the content." alt="" coords="459,81,578,108"/>
<area shape="rect" href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5" title="List callback function for comparing pending_writes by socket." alt="" coords="437,132,600,159"/>
</map>
</div>

</div>
</div>
<a id="a0d007b15408ae802c78bc69f115cf91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d007b15408ae802c78bc69f115cf91e">&#9670;&nbsp;</a></span>SocketBuffer_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SocketBuffer_complete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A socket read has now completed so we can get rid of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket for which the operation is now complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the default queue data </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a0d007b15408ae802c78bc69f115cf91e_cgraph.png" border="0" usemap="#SocketBuffer_8c_a0d007b15408ae802c78bc69f115cf91e_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a0d007b15408ae802c78bc69f115cf91e_cgraph" id="SocketBuffer_8c_a0d007b15408ae802c78bc69f115cf91e_cgraph">
<area shape="rect" title="A socket read has now completed so we can get rid of the queue." alt="" coords="5,81,163,108"/>
<area shape="rect" href="LinkedList_8c.html#ab2bcc1897abf1d98490ea81c474dba52" title="Removes but does not free an item in a list by comparing the pointer to the content." alt="" coords="246,5,331,32"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="544,31,639,57"/>
<area shape="rect" href="SocketBuffer_8c.html#acb4511a3a4767187a2607027aff718b8" title="Free the default queue memory." alt="" coords="211,107,367,133"/>
<area shape="rect" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf" title="List callback function for comparing socket_queues by socket." alt="" coords="233,157,344,184"/>
<area shape="rect" href="LinkedList_8c.html#ab82181e0c1d96954f82dee67cee41296" title="Removes and optionally frees an element in a list by comparing the content." alt="" coords="415,5,496,32"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="687,31,805,57"/>
</map>
</div>

</div>
</div>
<a id="a08102e2e43746ccd1ab26739b5841a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08102e2e43746ccd1ab26739b5841a7c">&#9670;&nbsp;</a></span>SocketBuffer_getQueuedChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketBuffer_getQueuedChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get any queued character for a specific socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to get queued data for </td></tr>
    <tr><td class="paramname">c</td><td>the character returned if any </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a08102e2e43746ccd1ab26739b5841a7c_cgraph.png" border="0" usemap="#SocketBuffer_8c_a08102e2e43746ccd1ab26739b5841a7c_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a08102e2e43746ccd1ab26739b5841a7c_cgraph" id="SocketBuffer_8c_a08102e2e43746ccd1ab26739b5841a7c_cgraph">
<area shape="rect" title="Get any queued character for a specific socket." alt="" coords="5,56,200,83"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="256,5,351,32"/>
<area shape="rect" href="Log_8c.html#a669722e3f57811871f97c12392aba85d" title="Log a message." alt="" coords="281,56,325,83"/>
<area shape="rect" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf" title="List callback function for comparing socket_queues by socket." alt="" coords="248,107,359,133"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="407,5,525,32"/>
</map>
</div>

</div>
</div>
<a id="a8a2e0c916232521098ff734d556c3b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2e0c916232521098ff734d556c3b68">&#9670;&nbsp;</a></span>SocketBuffer_getQueuedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SocketBuffer_getQueuedData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>actual_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get any queued data for a specific socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to get queued data for </td></tr>
    <tr><td class="paramname">bytes</td><td>the number of bytes of data to retrieve </td></tr>
    <tr><td class="paramname">actual_len</td><td>the actual length returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual data </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a8a2e0c916232521098ff734d556c3b68_cgraph.png" border="0" usemap="#SocketBuffer_8c_a8a2e0c916232521098ff734d556c3b68_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a8a2e0c916232521098ff734d556c3b68_cgraph" id="SocketBuffer_8c_a8a2e0c916232521098ff734d556c3b68_cgraph">
<area shape="rect" title="Get any queued data for a specific socket." alt="" coords="5,31,200,57"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="256,5,351,32"/>
<area shape="rect" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf" title="List callback function for comparing socket_queues by socket." alt="" coords="248,56,359,83"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="407,5,525,32"/>
</map>
</div>

</div>
</div>
<a id="a5f22a1ac450cb1805e2ab8f2ae3da80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f22a1ac450cb1805e2ab8f2ae3da80e">&#9670;&nbsp;</a></span>SocketBuffer_getWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpending__writes.html">pending_writes</a>* SocketBuffer_getWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get any queued write data for a specific socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to get queued data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the queued data or NULL </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a5f22a1ac450cb1805e2ab8f2ae3da80e_cgraph.png" border="0" usemap="#SocketBuffer_8c_a5f22a1ac450cb1805e2ab8f2ae3da80e_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a5f22a1ac450cb1805e2ab8f2ae3da80e_cgraph" id="SocketBuffer_8c_a5f22a1ac450cb1805e2ab8f2ae3da80e_cgraph">
<area shape="rect" title="Get any queued write data for a specific socket." alt="" coords="5,31,157,57"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="239,5,334,32"/>
<area shape="rect" href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5" title="List callback function for comparing pending_writes by socket." alt="" coords="205,56,368,83"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="416,5,535,32"/>
</map>
</div>

</div>
</div>
<a id="aaac8b43c1ab5d20eb8e6b95de6e80671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac8b43c1ab5d20eb8e6b95de6e80671">&#9670;&nbsp;</a></span>SocketBuffer_interrupted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBuffer_interrupted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>actual_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A socket read was interrupted so we need to queue data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to get queued data for </td></tr>
    <tr><td class="paramname">actual_len</td><td>the actual length of data that was read </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_aaac8b43c1ab5d20eb8e6b95de6e80671_cgraph.png" border="0" usemap="#SocketBuffer_8c_aaac8b43c1ab5d20eb8e6b95de6e80671_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_aaac8b43c1ab5d20eb8e6b95de6e80671_cgraph" id="SocketBuffer_8c_aaac8b43c1ab5d20eb8e6b95de6e80671_cgraph">
<area shape="rect" title="A socket read was interrupted so we need to queue data." alt="" coords="5,81,171,108"/>
<area shape="rect" href="LinkedList_8c.html#abc7a28449893dfa775c2f709349968b4" title="Append an item to a list." alt="" coords="254,5,342,32"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="251,56,345,83"/>
<area shape="rect" href="SocketBuffer_8c.html#a9293d4ef45aa2a51baab9be4eb73091b" title="Create a new default queue when one has just been used." alt="" coords="219,107,377,133"/>
<area shape="rect" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf" title="List callback function for comparing socket_queues by socket." alt="" coords="243,157,353,184"/>
<area shape="rect" href="LinkedList_8c.html#a321a3598d6979c7af3f995b77ea2cec3" title="Append an already allocated ListElement and content to a list." alt="" coords="425,5,568,32"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="437,56,556,83"/>
</map>
</div>

</div>
</div>
<a id="a9a92acaaec423c44227e3dd978223529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a92acaaec423c44227e3dd978223529">&#9670;&nbsp;</a></span>SocketBuffer_pendingWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketBuffer_pendingWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iobuf *&#160;</td>
          <td class="paramname"><em>iovecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>frees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A socket write was interrupted so store the remaining data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket for which the write was interrupted </td></tr>
    <tr><td class="paramname">count</td><td>the number of iovec buffers </td></tr>
    <tr><td class="paramname">iovecs</td><td>buffer array </td></tr>
    <tr><td class="paramname">frees</td><td>a set of flags indicating which of the iovecs array should be freed </td></tr>
    <tr><td class="paramname">total</td><td>total data length to be written </td></tr>
    <tr><td class="paramname">bytes</td><td>actual data length that was written </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a9a92acaaec423c44227e3dd978223529_cgraph.png" border="0" usemap="#SocketBuffer_8c_a9a92acaaec423c44227e3dd978223529_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a9a92acaaec423c44227e3dd978223529_cgraph" id="SocketBuffer_8c_a9a92acaaec423c44227e3dd978223529_cgraph">
<area shape="rect" title="A socket write was interrupted so store the remaining data." alt="" coords="5,5,184,32"/>
<area shape="rect" href="LinkedList_8c.html#abc7a28449893dfa775c2f709349968b4" title="Append an item to a list." alt="" coords="232,5,320,32"/>
<area shape="rect" href="LinkedList_8c.html#a321a3598d6979c7af3f995b77ea2cec3" title="Append an already allocated ListElement and content to a list." alt="" coords="368,5,511,32"/>
</map>
</div>

</div>
</div>
<a id="a8a94cbb0db8ba0834a7f1c6e2eb938b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a94cbb0db8ba0834a7f1c6e2eb938b4">&#9670;&nbsp;</a></span>SocketBuffer_queueChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBuffer_queueChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queued a Charactor to a specific socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket for which to queue char for </td></tr>
    <tr><td class="paramname">c</td><td>the character to queue </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a8a94cbb0db8ba0834a7f1c6e2eb938b4_cgraph.png" border="0" usemap="#SocketBuffer_8c_a8a94cbb0db8ba0834a7f1c6e2eb938b4_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a8a94cbb0db8ba0834a7f1c6e2eb938b4_cgraph" id="SocketBuffer_8c_a8a94cbb0db8ba0834a7f1c6e2eb938b4_cgraph">
<area shape="rect" title="Queued a Charactor to a specific socket." alt="" coords="5,56,172,83"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="228,5,323,32"/>
<area shape="rect" href="Log_8c.html#a669722e3f57811871f97c12392aba85d" title="Log a message." alt="" coords="253,56,297,83"/>
<area shape="rect" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf" title="List callback function for comparing socket_queues by socket." alt="" coords="220,107,331,133"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="379,5,497,32"/>
</map>
</div>

</div>
</div>
<a id="a2b11bdc6ca61051b8edaed5620735602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b11bdc6ca61051b8edaed5620735602">&#9670;&nbsp;</a></span>SocketBuffer_updateWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpending__writes.html">pending_writes</a>* SocketBuffer_updateWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the queued write data for a socket in the case of QoS 0 messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket for which the operation is now complete </td></tr>
    <tr><td class="paramname">topic</td><td>the topic of the QoS 0 write </td></tr>
    <tr><td class="paramname">payload</td><td>the payload of the QoS 0 write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the updated queued data structure, or NULL </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a2b11bdc6ca61051b8edaed5620735602_cgraph.png" border="0" usemap="#SocketBuffer_8c_a2b11bdc6ca61051b8edaed5620735602_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a2b11bdc6ca61051b8edaed5620735602_cgraph" id="SocketBuffer_8c_a2b11bdc6ca61051b8edaed5620735602_cgraph">
<area shape="rect" title="Update the queued write data for a socket in the case of QoS 0 messages." alt="" coords="5,31,179,57"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="261,5,355,32"/>
<area shape="rect" href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5" title="List callback function for comparing pending_writes by socket." alt="" coords="227,56,389,83"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="437,5,556,32"/>
</map>
</div>

</div>
</div>
<a id="a893ce45cf77f7d66c3f27c831ccf8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893ce45cf77f7d66c3f27c831ccf8124">&#9670;&nbsp;</a></span>SocketBuffer_writeComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketBuffer_writeComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A socket write has now completed so we can get rid of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket for which the operation is now complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code, boolean - was the queue removed? </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketBuffer_8c_a893ce45cf77f7d66c3f27c831ccf8124_cgraph.png" border="0" usemap="#SocketBuffer_8c_a893ce45cf77f7d66c3f27c831ccf8124_cgraph" alt=""/></div>
<map name="SocketBuffer_8c_a893ce45cf77f7d66c3f27c831ccf8124_cgraph" id="SocketBuffer_8c_a893ce45cf77f7d66c3f27c831ccf8124_cgraph">
<area shape="rect" title="A socket write has now completed so we can get rid of the queue." alt="" coords="5,31,192,57"/>
<area shape="rect" href="LinkedList_8c.html#a4bb7c34fe9a5832d65f530091e0fad0d" title="Removes and frees an element in a list by comparing the content." alt="" coords="262,5,381,32"/>
<area shape="rect" href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5" title="List callback function for comparing pending_writes by socket." alt="" coords="240,56,403,83"/>
<area shape="rect" href="LinkedList_8c.html#ab82181e0c1d96954f82dee67cee41296" title="Removes and optionally frees an element in a list by comparing the content." alt="" coords="451,5,532,32"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="580,5,675,32"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="723,5,841,32"/>
</map>
</div>

</div>
</div>
<a id="acebc1cbb93be4588f33b04ed404f6dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebc1cbb93be4588f33b04ed404f6dbf">&#9670;&nbsp;</a></span>socketcompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketcompare </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structList.html" title="Structure to hold all data for one list.">List</a> callback function for comparing socket_queues by socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first integer value </td></tr>
    <tr><td class="paramname">b</td><td>second integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether a and b are equal </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
