<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paho MQTT C Client Library: MQTTProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paho MQTT C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, 2020 IBM Corp. and others</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    https://www.eclipse.org/legal/epl-2.0/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(MQTTPROPERTIES_H)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MQTTPROPERTIES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;MQTTExportDeclarations.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#afc56d2e8937a0c8f180d68ad93945945">   22</a></span>&#160;<span class="preprocessor">#define MQTT_INVALID_PROPERTY_ID -2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ae5d077520427d03b44096f631411575d">   26</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ae5d077520427d03b44096f631411575d">MQTTPROPERTY_CODE_PAYLOAD_FORMAT_INDICATOR</a> = 1,  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a284c0e62d47ee8d358b16a8075632b4a">   27</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a284c0e62d47ee8d358b16a8075632b4a">MQTTPROPERTY_CODE_MESSAGE_EXPIRY_INTERVAL</a> = 2,   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a4027d9e0fb53a62ae35963e700b56198">   28</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a4027d9e0fb53a62ae35963e700b56198">MQTTPROPERTY_CODE_CONTENT_TYPE</a> = 3,              </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a7fa9996eef721d318504fbb0a8d4bac5">   29</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a7fa9996eef721d318504fbb0a8d4bac5">MQTTPROPERTY_CODE_RESPONSE_TOPIC</a> = 8,            </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a887d3dd3f0ce31255324f5a1ba8b72c5">   30</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a887d3dd3f0ce31255324f5a1ba8b72c5">MQTTPROPERTY_CODE_CORRELATION_DATA</a> = 9,          </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a70ead9c93f06396a4d9469b65bff0c96">   31</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a70ead9c93f06396a4d9469b65bff0c96">MQTTPROPERTY_CODE_SUBSCRIPTION_IDENTIFIER</a> = 11,  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a22e4caa63f63ca3f9b1c1330711ee766">   32</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a22e4caa63f63ca3f9b1c1330711ee766">MQTTPROPERTY_CODE_SESSION_EXPIRY_INTERVAL</a> = 17,  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a768d84858fd18d5d5a7dee394929c672">   33</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a768d84858fd18d5d5a7dee394929c672">MQTTPROPERTY_CODE_ASSIGNED_CLIENT_IDENTIFER</a> = 18,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ab106f320e7537b79644f25d3efcd68c7">   34</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ab106f320e7537b79644f25d3efcd68c7">MQTTPROPERTY_CODE_SERVER_KEEP_ALIVE</a> = 19,        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a7c53f1e414b577d787b5d51af3204100">   35</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a7c53f1e414b577d787b5d51af3204100">MQTTPROPERTY_CODE_AUTHENTICATION_METHOD</a> = 21,    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4abdf9feec165aceefbe7aa46764f6ab6e">   36</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4abdf9feec165aceefbe7aa46764f6ab6e">MQTTPROPERTY_CODE_AUTHENTICATION_DATA</a> = 22,      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a3954daf1d5772b5d56eefa1ab6a28aa1">   37</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a3954daf1d5772b5d56eefa1ab6a28aa1">MQTTPROPERTY_CODE_REQUEST_PROBLEM_INFORMATION</a> = 23,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a53fd81bc554f152a2772d282be7ce5ef">   38</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a53fd81bc554f152a2772d282be7ce5ef">MQTTPROPERTY_CODE_WILL_DELAY_INTERVAL</a> = 24,      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a420b882a337dc1fd5f336ac6cd0529bf">   39</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a420b882a337dc1fd5f336ac6cd0529bf">MQTTPROPERTY_CODE_REQUEST_RESPONSE_INFORMATION</a> = 25,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a2584b050f016af496c7f0b46692dbc00">   40</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a2584b050f016af496c7f0b46692dbc00">MQTTPROPERTY_CODE_RESPONSE_INFORMATION</a> = 26,     </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a0168e8a59f7994c02b7a7fd2fc3735c4">   41</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a0168e8a59f7994c02b7a7fd2fc3735c4">MQTTPROPERTY_CODE_SERVER_REFERENCE</a> = 28,         </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a3dce8f679474e901ce4aec076e9e59e1">   42</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a3dce8f679474e901ce4aec076e9e59e1">MQTTPROPERTY_CODE_REASON_STRING</a> = 31,            </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ab2688fe8d7d263c27c00d41776cb8f9f">   43</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ab2688fe8d7d263c27c00d41776cb8f9f">MQTTPROPERTY_CODE_RECEIVE_MAXIMUM</a> = 33,          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a0a0b0b0715ecc9ccf471c75aa4c21c23">   44</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a0a0b0b0715ecc9ccf471c75aa4c21c23">MQTTPROPERTY_CODE_TOPIC_ALIAS_MAXIMUM</a> = 34,      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ad4dfb37d341ea190afc144668e5e3bee">   45</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ad4dfb37d341ea190afc144668e5e3bee">MQTTPROPERTY_CODE_TOPIC_ALIAS</a> = 35,              </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a506faeb89c407cf78853c777d750fa59">   46</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a506faeb89c407cf78853c777d750fa59">MQTTPROPERTY_CODE_MAXIMUM_QOS</a> = 36,              </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a448b3a40afaa5f7195701e7dc8bed30c">   47</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a448b3a40afaa5f7195701e7dc8bed30c">MQTTPROPERTY_CODE_RETAIN_AVAILABLE</a> = 37,         </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a596ff540370235d3eca693ce30dd4af8">   48</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a596ff540370235d3eca693ce30dd4af8">MQTTPROPERTY_CODE_USER_PROPERTY</a> = 38,            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a6834ea9878f028d5fbdeccaaeae492e5">   49</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a6834ea9878f028d5fbdeccaaeae492e5">MQTTPROPERTY_CODE_MAXIMUM_PACKET_SIZE</a> = 39,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ad05993f90baaee0ba7094ccef4d378b9">   50</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ad05993f90baaee0ba7094ccef4d378b9">MQTTPROPERTY_CODE_WILDCARD_SUBSCRIPTION_AVAILABLE</a> = 40,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a8b366cfd8bd3f388bafb67f3ebf83505">   51</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a8b366cfd8bd3f388bafb67f3ebf83505">MQTTPROPERTY_CODE_SUBSCRIPTION_IDENTIFIERS_AVAILABLE</a> = 41,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ae04a7356f9e11654f15a3b21f2aae636">   52</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ae04a7356f9e11654f15a3b21f2aae636">MQTTPROPERTY_CODE_SHARED_SUBSCRIPTION_AVAILABLE</a> = 42</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;LIBMQTT_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_properties_8h.html#afa0a7306d7b6174c5bc417ca49d99851">MQTTPropertyName</a>(<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958">   64</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958">MQTTPropertyTypes</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ac36f96ce58c98a8ebbe0783df030726a">   65</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ac36f96ce58c98a8ebbe0783df030726a">MQTTPROPERTY_TYPE_BYTE</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ae301a9e68326cc2d8bfefeca401e78e6">   66</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ae301a9e68326cc2d8bfefeca401e78e6">MQTTPROPERTY_TYPE_TWO_BYTE_INTEGER</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958aa49c558733bd735ae872fd87ad0d7e15">   67</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958aa49c558733bd735ae872fd87ad0d7e15">MQTTPROPERTY_TYPE_FOUR_BYTE_INTEGER</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a27bbcb5bc4f584f96612c0cec329c6a7">   68</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a27bbcb5bc4f584f96612c0cec329c6a7">MQTTPROPERTY_TYPE_VARIABLE_BYTE_INTEGER</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a6643aed682b9b07f98159856776fe7b4">   69</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a6643aed682b9b07f98159856776fe7b4">MQTTPROPERTY_TYPE_BINARY_DATA</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ad45c866a5bef6c5048a7af21405734d1">   70</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ad45c866a5bef6c5048a7af21405734d1">MQTTPROPERTY_TYPE_UTF_8_ENCODED_STRING</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a28ab5fe5b159f3b3a8884b0f61527214">   71</a></span>&#160;  <a class="code" href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a28ab5fe5b159f3b3a8884b0f61527214">MQTTPROPERTY_TYPE_UTF_8_STRING_PAIR</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;LIBMQTT_API <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#a7d30ad0520bc9b9366e700d4b493b173">MQTTProperty_getType</a>(<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">len</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">   87</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="struct_m_q_t_t_len_string.html">MQTTLenString</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html#a2ff04e8cc70fbaa9bcb9a4fb3d510882">   96</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> identifier; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html#a1581cde4f73c9a797ae1e7afcc1bb3de">   99</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_property.html#a1581cde4f73c9a797ae1e7afcc1bb3de">byte</a>;       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html#a0289ec2e0df8789139386b0ddf5c71c3">  100</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_m_q_t_t_property.html#a0289ec2e0df8789139386b0ddf5c71c3">integer2</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html#a813425ef31abb5ef0091e3043e8a366b">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_property.html#a813425ef31abb5ef0091e3043e8a366b">integer4</a>;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html#aa43ebcb9f97210421431a671384ef159">  103</a></span>&#160;      <a class="code" href="struct_m_q_t_t_len_string.html">MQTTLenString</a> <a class="code" href="struct_m_q_t_t_property.html#aa43ebcb9f97210421431a671384ef159">data</a>;  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_property.html#a09e85ff5ad73824d6c2edc1ce4283a17">  104</a></span>&#160;      <a class="code" href="struct_m_q_t_t_len_string.html">MQTTLenString</a> <a class="code" href="struct_m_q_t_t_property.html#a09e85ff5ad73824d6c2edc1ce4283a17">value</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } value;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct_m_q_t_t_property.html">MQTTProperty</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_properties.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_properties.html#ad43c3812e6d13e0518d9f8b8f463ffcf">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_properties.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;     </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_properties.html#a8de324382d8fd2f5939bf3372e059383">  115</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_properties.html#a8de324382d8fd2f5939bf3372e059383">max_count</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_properties.html#a9f59b34b1f25fe00023291b678246bcc">  116</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_properties.html#a9f59b34b1f25fe00023291b678246bcc">length</a>;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_properties.html#a3ac4c38b423393c1553dcf8b71e7dd58">  117</a></span>&#160;  <a class="code" href="struct_m_q_t_t_property.html">MQTTProperty</a> *<a class="code" href="struct_m_q_t_t_properties.html#a3ac4c38b423393c1553dcf8b71e7dd58">array</a>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="_m_q_t_t_properties_8h.html#a7758f1a5eceb6f46c8540630e39e2fb4">MQTTProperties</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_m_q_t_t_properties_8h.html#a5a80e158486a414ccdfcdd7f75f23988">  120</a></span>&#160;<span class="preprocessor">#define MQTTProperties_initializer {0, 0, 0, NULL}</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#ab7ad6f14e2dc7576d35827a28b0dc81d">MQTTProperties_len</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a>* props);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;LIBMQTT_API <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#a88f1d21556c2d23330d71357cd226a15">MQTTProperties_add</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a>* props, <span class="keyword">const</span> <a class="code" href="struct_m_q_t_t_property.html">MQTTProperty</a>* prop);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#ade0027a4e571bd288fe40271ff7aa497">MQTTProperties_write</a>(<span class="keywordtype">char</span>** pptr, <span class="keyword">const</span> <a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a>* properties);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#afcb874dfcc9f0eaa0b063e2fad740871">MQTTProperties_read</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a>* properties, <span class="keywordtype">char</span>** pptr, <span class="keywordtype">char</span>* enddata);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;LIBMQTT_API <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_properties_8h.html#ab68247ed365ee51170a9309c828b1823">MQTTProperties_free</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a>* properties);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;LIBMQTT_API <a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> <a class="code" href="_m_q_t_t_properties_8h.html#a69b3e474ee2f828e5b827d615fe0fe72">MQTTProperties_copy</a>(<span class="keyword">const</span> <a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a>* props);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;LIBMQTT_API <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#a4ccdf6a712c3d803a16a4d3f00f9be2f">MQTTProperties_hasProperty</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> *props, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> propid);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;LIBMQTT_API <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#a6f0d8b230c2e7008c7639cfce1c04429">MQTTProperties_propertyCount</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> *props, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> propid);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;LIBMQTT_API <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#afa777eb796532a3c0c59ddc40aca3792">MQTTProperties_getNumericValue</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> *props, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> propid);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;LIBMQTT_API <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_properties_8h.html#abc6bc80d9bb644c9b4a66b6808829a53">MQTTProperties_getNumericValueAt</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> *props, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> propid, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;LIBMQTT_API <a class="code" href="struct_m_q_t_t_property.html">MQTTProperty</a>* <a class="code" href="_m_q_t_t_properties_8h.html#a788b033cbed8a7906799fccbb1463f20">MQTTProperties_getProperty</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> *props, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> propid);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;LIBMQTT_API <a class="code" href="struct_m_q_t_t_property.html">MQTTProperty</a>* <a class="code" href="_m_q_t_t_properties_8h.html#ac6942d8fafb5794591fc558b4bb06beb">MQTTProperties_getPropertyAt</a>(<a class="code" href="struct_m_q_t_t_properties.html">MQTTProperties</a> *props, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a> propid, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MQTTPROPERTIES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4ae04a7356f9e11654f15a3b21f2aae636"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ae04a7356f9e11654f15a3b21f2aae636">MQTTPROPERTY_CODE_SHARED_SUBSCRIPTION_AVAILABLE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_SHARED_SUBSCRIPTION_AVAILABLE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:52</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a788b033cbed8a7906799fccbb1463f20"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a788b033cbed8a7906799fccbb1463f20">MQTTProperties_getProperty</a></div><div class="ttdeci">MQTTProperty * MQTTProperties_getProperty(MQTTProperties *props, enum MQTTPropertyCodes propid)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a8b366cfd8bd3f388bafb67f3ebf83505"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a8b366cfd8bd3f388bafb67f3ebf83505">MQTTPROPERTY_CODE_SUBSCRIPTION_IDENTIFIERS_AVAILABLE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_SUBSCRIPTION_IDENTIFIERS_AVAILABLE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:51</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a70ead9c93f06396a4d9469b65bff0c96"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a70ead9c93f06396a4d9469b65bff0c96">MQTTPROPERTY_CODE_SUBSCRIPTION_IDENTIFIER</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_SUBSCRIPTION_IDENTIFIER</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:31</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958a6643aed682b9b07f98159856776fe7b4"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a6643aed682b9b07f98159856776fe7b4">MQTTPROPERTY_TYPE_BINARY_DATA</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_BINARY_DATA</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:69</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_ab7ad6f14e2dc7576d35827a28b0dc81d"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#ab7ad6f14e2dc7576d35827a28b0dc81d">MQTTProperties_len</a></div><div class="ttdeci">int MQTTProperties_len(MQTTProperties *props)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a7758f1a5eceb6f46c8540630e39e2fb4"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a7758f1a5eceb6f46c8540630e39e2fb4">MQTTProperties</a></div><div class="ttdeci">struct MQTTProperties MQTTProperties</div></div>
<div class="ttc" id="astruct_m_q_t_t_properties_html_a9f59b34b1f25fe00023291b678246bcc"><div class="ttname"><a href="struct_m_q_t_t_properties.html#a9f59b34b1f25fe00023291b678246bcc">MQTTProperties::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:116</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a0a0b0b0715ecc9ccf471c75aa4c21c23"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a0a0b0b0715ecc9ccf471c75aa4c21c23">MQTTPROPERTY_CODE_TOPIC_ALIAS_MAXIMUM</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_TOPIC_ALIAS_MAXIMUM</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:44</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a6f0d8b230c2e7008c7639cfce1c04429"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a6f0d8b230c2e7008c7639cfce1c04429">MQTTProperties_propertyCount</a></div><div class="ttdeci">int MQTTProperties_propertyCount(MQTTProperties *props, enum MQTTPropertyCodes propid)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a0168e8a59f7994c02b7a7fd2fc3735c4"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a0168e8a59f7994c02b7a7fd2fc3735c4">MQTTPROPERTY_CODE_SERVER_REFERENCE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_SERVER_REFERENCE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:41</div></div>
<div class="ttc" id="astruct_m_q_t_t_properties_html"><div class="ttname"><a href="struct_m_q_t_t_properties.html">MQTTProperties</a></div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:112</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a7fa9996eef721d318504fbb0a8d4bac5"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a7fa9996eef721d318504fbb0a8d4bac5">MQTTPROPERTY_CODE_RESPONSE_TOPIC</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_RESPONSE_TOPIC</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:29</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a53fd81bc554f152a2772d282be7ce5ef"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a53fd81bc554f152a2772d282be7ce5ef">MQTTPROPERTY_CODE_WILL_DELAY_INTERVAL</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_WILL_DELAY_INTERVAL</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:38</div></div>
<div class="ttc" id="astruct_m_q_t_t_properties_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="struct_m_q_t_t_properties.html#ad43c3812e6d13e0518d9f8b8f463ffcf">MQTTProperties::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:114</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_afa777eb796532a3c0c59ddc40aca3792"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#afa777eb796532a3c0c59ddc40aca3792">MQTTProperties_getNumericValue</a></div><div class="ttdeci">int MQTTProperties_getNumericValue(MQTTProperties *props, enum MQTTPropertyCodes propid)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4ab106f320e7537b79644f25d3efcd68c7"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ab106f320e7537b79644f25d3efcd68c7">MQTTPROPERTY_CODE_SERVER_KEEP_ALIVE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_SERVER_KEEP_ALIVE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:34</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_ade0027a4e571bd288fe40271ff7aa497"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#ade0027a4e571bd288fe40271ff7aa497">MQTTProperties_write</a></div><div class="ttdeci">int MQTTProperties_write(char **pptr, const MQTTProperties *properties)</div></div>
<div class="ttc" id="astruct_m_q_t_t_property_html_a1581cde4f73c9a797ae1e7afcc1bb3de"><div class="ttname"><a href="struct_m_q_t_t_property.html#a1581cde4f73c9a797ae1e7afcc1bb3de">MQTTProperty::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:99</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958ae301a9e68326cc2d8bfefeca401e78e6"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ae301a9e68326cc2d8bfefeca401e78e6">MQTTPROPERTY_TYPE_TWO_BYTE_INTEGER</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_TWO_BYTE_INTEGER</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:66</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_ac6942d8fafb5794591fc558b4bb06beb"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#ac6942d8fafb5794591fc558b4bb06beb">MQTTProperties_getPropertyAt</a></div><div class="ttdeci">MQTTProperty * MQTTProperties_getPropertyAt(MQTTProperties *props, enum MQTTPropertyCodes propid, int index)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a69b3e474ee2f828e5b827d615fe0fe72"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a69b3e474ee2f828e5b827d615fe0fe72">MQTTProperties_copy</a></div><div class="ttdeci">MQTTProperties MQTTProperties_copy(const MQTTProperties *props)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958a28ab5fe5b159f3b3a8884b0f61527214"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a28ab5fe5b159f3b3a8884b0f61527214">MQTTPROPERTY_TYPE_UTF_8_STRING_PAIR</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_UTF_8_STRING_PAIR</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:71</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4">MQTTPropertyCodes</a></div><div class="ttdeci">MQTTPropertyCodes</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:25</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4ab2688fe8d7d263c27c00d41776cb8f9f"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ab2688fe8d7d263c27c00d41776cb8f9f">MQTTPROPERTY_CODE_RECEIVE_MAXIMUM</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_RECEIVE_MAXIMUM</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:43</div></div>
<div class="ttc" id="astruct_m_q_t_t_len_string_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">MQTTLenString::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:87</div></div>
<div class="ttc" id="astruct_m_q_t_t_property_html_a09e85ff5ad73824d6c2edc1ce4283a17"><div class="ttname"><a href="struct_m_q_t_t_property.html#a09e85ff5ad73824d6c2edc1ce4283a17">MQTTProperty::value</a></div><div class="ttdeci">MQTTLenString value</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:104</div></div>
<div class="ttc" id="astruct_m_q_t_t_properties_html_a8de324382d8fd2f5939bf3372e059383"><div class="ttname"><a href="struct_m_q_t_t_properties.html#a8de324382d8fd2f5939bf3372e059383">MQTTProperties::max_count</a></div><div class="ttdeci">int max_count</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:115</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a506faeb89c407cf78853c777d750fa59"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a506faeb89c407cf78853c777d750fa59">MQTTPROPERTY_CODE_MAXIMUM_QOS</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_MAXIMUM_QOS</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:46</div></div>
<div class="ttc" id="astruct_m_q_t_t_property_html_aa43ebcb9f97210421431a671384ef159"><div class="ttname"><a href="struct_m_q_t_t_property.html#aa43ebcb9f97210421431a671384ef159">MQTTProperty::data</a></div><div class="ttdeci">MQTTLenString data</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:103</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a4027d9e0fb53a62ae35963e700b56198"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a4027d9e0fb53a62ae35963e700b56198">MQTTPROPERTY_CODE_CONTENT_TYPE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_CONTENT_TYPE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:28</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_afa0a7306d7b6174c5bc417ca49d99851"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#afa0a7306d7b6174c5bc417ca49d99851">MQTTPropertyName</a></div><div class="ttdeci">const char * MQTTPropertyName(enum MQTTPropertyCodes value)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a7d30ad0520bc9b9366e700d4b493b173"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a7d30ad0520bc9b9366e700d4b493b173">MQTTProperty_getType</a></div><div class="ttdeci">int MQTTProperty_getType(enum MQTTPropertyCodes value)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958aa49c558733bd735ae872fd87ad0d7e15"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958aa49c558733bd735ae872fd87ad0d7e15">MQTTPROPERTY_TYPE_FOUR_BYTE_INTEGER</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_FOUR_BYTE_INTEGER</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:67</div></div>
<div class="ttc" id="astruct_m_q_t_t_len_string_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">MQTTLenString::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:86</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a887d3dd3f0ce31255324f5a1ba8b72c5"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a887d3dd3f0ce31255324f5a1ba8b72c5">MQTTPROPERTY_CODE_CORRELATION_DATA</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_CORRELATION_DATA</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:30</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a3954daf1d5772b5d56eefa1ab6a28aa1"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a3954daf1d5772b5d56eefa1ab6a28aa1">MQTTPROPERTY_CODE_REQUEST_PROBLEM_INFORMATION</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_REQUEST_PROBLEM_INFORMATION</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:37</div></div>
<div class="ttc" id="astruct_m_q_t_t_properties_html_a3ac4c38b423393c1553dcf8b71e7dd58"><div class="ttname"><a href="struct_m_q_t_t_properties.html#a3ac4c38b423393c1553dcf8b71e7dd58">MQTTProperties::array</a></div><div class="ttdeci">MQTTProperty * array</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:117</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a768d84858fd18d5d5a7dee394929c672"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a768d84858fd18d5d5a7dee394929c672">MQTTPROPERTY_CODE_ASSIGNED_CLIENT_IDENTIFER</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_ASSIGNED_CLIENT_IDENTIFER</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:33</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4ad05993f90baaee0ba7094ccef4d378b9"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ad05993f90baaee0ba7094ccef4d378b9">MQTTPROPERTY_CODE_WILDCARD_SUBSCRIPTION_AVAILABLE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_WILDCARD_SUBSCRIPTION_AVAILABLE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:50</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a4ccdf6a712c3d803a16a4d3f00f9be2f"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a4ccdf6a712c3d803a16a4d3f00f9be2f">MQTTProperties_hasProperty</a></div><div class="ttdeci">int MQTTProperties_hasProperty(MQTTProperties *props, enum MQTTPropertyCodes propid)</div></div>
<div class="ttc" id="astruct_m_q_t_t_property_html"><div class="ttname"><a href="struct_m_q_t_t_property.html">MQTTProperty</a></div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:94</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a448b3a40afaa5f7195701e7dc8bed30c"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a448b3a40afaa5f7195701e7dc8bed30c">MQTTPROPERTY_CODE_RETAIN_AVAILABLE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_RETAIN_AVAILABLE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:47</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a420b882a337dc1fd5f336ac6cd0529bf"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a420b882a337dc1fd5f336ac6cd0529bf">MQTTPROPERTY_CODE_REQUEST_RESPONSE_INFORMATION</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_REQUEST_RESPONSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:39</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a7c53f1e414b577d787b5d51af3204100"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a7c53f1e414b577d787b5d51af3204100">MQTTPROPERTY_CODE_AUTHENTICATION_METHOD</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_AUTHENTICATION_METHOD</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:35</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958ad45c866a5bef6c5048a7af21405734d1"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ad45c866a5bef6c5048a7af21405734d1">MQTTPROPERTY_TYPE_UTF_8_ENCODED_STRING</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_UTF_8_ENCODED_STRING</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:70</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_afcb874dfcc9f0eaa0b063e2fad740871"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#afcb874dfcc9f0eaa0b063e2fad740871">MQTTProperties_read</a></div><div class="ttdeci">int MQTTProperties_read(MQTTProperties *properties, char **pptr, char *enddata)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4ad4dfb37d341ea190afc144668e5e3bee"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ad4dfb37d341ea190afc144668e5e3bee">MQTTPROPERTY_CODE_TOPIC_ALIAS</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_TOPIC_ALIAS</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:45</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958ac36f96ce58c98a8ebbe0783df030726a"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958ac36f96ce58c98a8ebbe0783df030726a">MQTTPROPERTY_TYPE_BYTE</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_BYTE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:65</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_ab68247ed365ee51170a9309c828b1823"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#ab68247ed365ee51170a9309c828b1823">MQTTProperties_free</a></div><div class="ttdeci">void MQTTProperties_free(MQTTProperties *properties)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a284c0e62d47ee8d358b16a8075632b4a"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a284c0e62d47ee8d358b16a8075632b4a">MQTTPROPERTY_CODE_MESSAGE_EXPIRY_INTERVAL</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_MESSAGE_EXPIRY_INTERVAL</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:27</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4abdf9feec165aceefbe7aa46764f6ab6e"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4abdf9feec165aceefbe7aa46764f6ab6e">MQTTPROPERTY_CODE_AUTHENTICATION_DATA</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_AUTHENTICATION_DATA</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:36</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958a27bbcb5bc4f584f96612c0cec329c6a7"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958a27bbcb5bc4f584f96612c0cec329c6a7">MQTTPROPERTY_TYPE_VARIABLE_BYTE_INTEGER</a></div><div class="ttdeci">@ MQTTPROPERTY_TYPE_VARIABLE_BYTE_INTEGER</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:68</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a596ff540370235d3eca693ce30dd4af8"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a596ff540370235d3eca693ce30dd4af8">MQTTPROPERTY_CODE_USER_PROPERTY</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_USER_PROPERTY</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:48</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a3dce8f679474e901ce4aec076e9e59e1"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a3dce8f679474e901ce4aec076e9e59e1">MQTTPROPERTY_CODE_REASON_STRING</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_REASON_STRING</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:42</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a942f52ef7c232829f6df5c86e07cc958"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a942f52ef7c232829f6df5c86e07cc958">MQTTPropertyTypes</a></div><div class="ttdeci">MQTTPropertyTypes</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:64</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a2584b050f016af496c7f0b46692dbc00"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a2584b050f016af496c7f0b46692dbc00">MQTTPROPERTY_CODE_RESPONSE_INFORMATION</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_RESPONSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:40</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4ae5d077520427d03b44096f631411575d"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4ae5d077520427d03b44096f631411575d">MQTTPROPERTY_CODE_PAYLOAD_FORMAT_INDICATOR</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_PAYLOAD_FORMAT_INDICATOR</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:26</div></div>
<div class="ttc" id="astruct_m_q_t_t_len_string_html"><div class="ttname"><a href="struct_m_q_t_t_len_string.html">MQTTLenString</a></div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:84</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a22e4caa63f63ca3f9b1c1330711ee766"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a22e4caa63f63ca3f9b1c1330711ee766">MQTTPROPERTY_CODE_SESSION_EXPIRY_INTERVAL</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_SESSION_EXPIRY_INTERVAL</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:32</div></div>
<div class="ttc" id="astruct_m_q_t_t_property_html_a0289ec2e0df8789139386b0ddf5c71c3"><div class="ttname"><a href="struct_m_q_t_t_property.html#a0289ec2e0df8789139386b0ddf5c71c3">MQTTProperty::integer2</a></div><div class="ttdeci">unsigned short integer2</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:100</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_abc6bc80d9bb644c9b4a66b6808829a53"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#abc6bc80d9bb644c9b4a66b6808829a53">MQTTProperties_getNumericValueAt</a></div><div class="ttdeci">int MQTTProperties_getNumericValueAt(MQTTProperties *props, enum MQTTPropertyCodes propid, int index)</div></div>
<div class="ttc" id="astruct_m_q_t_t_property_html_a813425ef31abb5ef0091e3043e8a366b"><div class="ttname"><a href="struct_m_q_t_t_property.html#a813425ef31abb5ef0091e3043e8a366b">MQTTProperty::integer4</a></div><div class="ttdeci">unsigned int integer4</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:101</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_a88f1d21556c2d23330d71357cd226a15"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#a88f1d21556c2d23330d71357cd226a15">MQTTProperties_add</a></div><div class="ttdeci">int MQTTProperties_add(MQTTProperties *props, const MQTTProperty *prop)</div></div>
<div class="ttc" id="a_m_q_t_t_properties_8h_html_af623c1b670dfe3fda633c068e054d8b4a6834ea9878f028d5fbdeccaaeae492e5"><div class="ttname"><a href="_m_q_t_t_properties_8h.html#af623c1b670dfe3fda633c068e054d8b4a6834ea9878f028d5fbdeccaaeae492e5">MQTTPROPERTY_CODE_MAXIMUM_PACKET_SIZE</a></div><div class="ttdeci">@ MQTTPROPERTY_CODE_MAXIMUM_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> MQTTProperties.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 21 2020 00:15:30 for Paho MQTT C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
